MONGO_URI=mongodb://localhost:27017
GEMINI_API_KEY=AIzaSyA3h0snIQ7je2mbN06gD_jzXbApj_J_DVI
GEMINI_MODEL=gemini/gemini-2.0-flash
AGENTOPS_API_KEY=a16af16a-323e-4d75-8bcb-9ea034cb1b23
HF_TOKEN=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